{
  "name": "gridsome-starter-tailwind",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "gridsome": "^0.7.0",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
